// #include<iostream>
// using namespace std;
// #include<vector>
// #include<algorithm>

// class Solution {
// public:
//     void rotate(vector<int>& nums, int k) {
//         if(nums.size() == 0) return;
//         else if(nums.size() == 1) return;
//         else if(nums.size() == k || k==0) return;
//         else{
//             int toRotate = k%nums.size();
//             // rotate(start, rotationPointToFirstPosition, end);
//             // nums.rbegin() returns an iterator. When you dereference an iterator, you get the value at the iterator of the vector.
//             if(toRotate < nums.size()){
//                 std::rotate(nums.rbegin(), nums.rbegin() + toRotate, nums.rend());
//                 return; 
//             }
//         }
//     }
// };

// int main(){
//     return 0;
// }